# customer-management-app

./: README.md
backend/: pom.xml
backend/src/main/java/com/customer/management/: CustomerManagementApplication.java
